#BlueJ package file
dependency1.from=ComputerPegArray
dependency1.to=Peg
dependency1.type=UsesDependency
dependency10.from=Component
dependency10.to=Peg
dependency10.type=UsesDependency
dependency11.from=Component
dependency11.to=HighScores
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=ComputerPegArray
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Peg
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=HighScores
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=Peg
dependency7.type=UsesDependency
dependency8.from=Component
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Component
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighScores
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=360
target2.height=50
target2.name=Frame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=60
target4.height=50
target4.name=Peg
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=940
target4.y=470
target5.height=50
target5.name=ComputerPegArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=670
target5.y=140
target6.height=50
target6.name=Level
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=290
target7.height=50
target7.name=Viewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=160
target8.height=50
target8.name=Component
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=180
